.loading-screen {
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items to the start of the container */
  height: 80vh; /* Reduce the height of the container */
  padding-top: 10vh; /* Add some padding at the top */
  background-color: #f2f2f2;
  }
  
  .logo {
    width: 20%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
  }
  
  .company-name {
    
    margin: 20px 0;
  }
  
  .loader {
    border: 16px solid #BDBDBD; /* Darker grey */
    border-top: 16px solid #3F51B5; /* Indigo */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
.new-collections-Mobile{
    
    display: flex;
    flex-direction: column;
    align-items: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    
}
.new-collections-Mobile{
    display: flex;
    flex-direction: column;
    align-items: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    
}
.new-collections-Mobile h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections-Mobile hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
@media(max-width:1280px){
    
    .new-collections-Mobile h1{
        font-size: 40px;
    }
    .new-collections-Mobile hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }

}

@media(max-width:1024px){
    
    .new-collections-Mobile h1{
        font-size: 30px;
    }
    .new-collections-Mobile hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .new-collections-Mobile{
        
        gap: 6px;
    }
    .new-collections-Mobile h1{
        font-size: 20px;
    }
    .new-collections-Mobile hr{
        width: 100px;
        
    }
    .collections{
        gap: 5px;
        
    }

}
@media(max-width:500px){
    
    
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }

}
